*{
    margin: 0;
    text-decoration: none;
    list-style: none;
}

header{
    background: url(./images/rituel0.jpg) no-repeat fixed;
    height: 5cm;
    background-size:cover;
}
/*------Barre de Nagigation------*/
#navbar {
  display: flex;
 
}

/*------------logo--------------*/
.logo{
 color: rgba(245, 192, 94, 0.87);
 margin-top: 0.6cm;
 margin-left:0.9cm;
 margin-bottom: 0.5cm;
 font-size: 1cm;
}

.logo strong {
color: rgba(0, 0, 0, 0.589);
}

/*------------lien  Navbar-------*/

.lien_navbar{
display: flex;
margin-top: 1cm;
margin-left: 14.5cm;
font-size: 0.4cm;
}


.lien_navbar li{
    margin-left: 0.5cm;
}

.lien_navbar a {
    color:rgba(255, 255, 255, 0.836);
}

.lien_navbar a:hover {
    color: rgba(245, 192, 94, 0.87)
}


/*--------separateur -------*/


.detaille {
    display:flex;
    margin-top: 1cm;
}

.detaille_left {
    width: 15cm;
    text-align: center;
    margin: 1cm;
}

.detaille_right{
margin: 1cm;
}

.detaille_right h2{
  color: rgba(245, 192, 94, 0.87);
  margin-top: 0.5cm;
  margin-bottom: 0.5cm;
}

.detaille_right p{
    width: 10cm;
    color: rgba(0, 0, 0, 0.699);
    font-size: 0.5cm;


}

.detaille_right form {
    margin-top: 2cm;
}

.quantité {
    width: 2cm;
    border: none;
    border-bottom: 2px solid  rgba(245, 192, 94, 0.87);
    border-radius: 10%;
    cursor: pointer;
    color:hwb(0 0% 100% / 0.308);
    text-align: center;
    transition: 0.5s;
    
}

.quantité:hover {
    border-bottom: 2px solid  rgba(0, 0, 0, 0.5);
}

.acheter {
    margin-left: 2cm;
    background-color: white;
    color: rgba(245, 192, 94, 0.87);
    border: 1px solid rgba(245, 192, 94, 0.87);
    padding: 15px;
    border-radius: 30%;
    font-size: 0.4cm;
    transition: 0.5s;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;

}

.acheter:hover {
    background-color: rgba(245, 192, 94, 0.87);
    color: rgba(0, 0, 0, 0.699);
    border: 1px solid rgba(245, 192, 94, 0.87);
    padding: 15px;
}

.detaille2{
    margin: 2cm;
}

.detaille2 h2{
    background-color:rgba(245, 192, 94, 0.87) ;
    height: 2px;
    margin-top: 0.3cm;
    margin-bottom: 0.5cm;
    width: 18cm;
}

.detaille2 li{
    list-style-type: square;
   width: 18cm;
   color: rgba(0, 0, 0, 0.699);
   font-size: 0.5cm;
}

.detaille2 p {
    margin-top: 1cm;
    width: 18cm;
    color: rgba(0, 0, 0, 0.699);
    font-size: 0.5cm;
}


/*-------------pied de page --------*/
footer{
    height: 1.5cm;
    color:rgba(0, 0, 0, 0.699);
   
}

.separateur{
    background-color: rgba(0, 0, 0, 0.705);
    height: 0.02cm;
    width: 30cm;
    text-align: center;
    opacity: 50%;
    margin-left: 2.2cm;

}



footer p {
    margin-top: 0.3cm;
    width: 10cm;
margin-left: 12.5cm;
}


