<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="produit1.css">
</head>
<body>
  
          <!--Barre de Nagigation-->
        
          <header> <div id="navbar">
            <!--Logo-->
      <a href="C:\Users\hp\Desktop\Projet\accueil.html"> <h1 class="logo">DAYAA'S <strong>SPA</strong></h1> </a>
   
            <!-- lien  Navbar-->
      <ul class="lien_navbar">
       <li><a href="C:\Users\hp\Desktop\Projet\accueil.html">PRESENTATION</li></a>
       <li><a href="C:\Users\hp\Desktop\Projet\nos rituel de beaut.html">NOS RITUELS DE BEAUTE</li></a>
       <li><a href="C:\Users\hp\Desktop\Projet\Boutique.html">BOUTIQUE </li></a>
      </ul>
         </div>
   
      </header>
       
    <div class="detaille">
        <div class="detaille_left">
            <img src="./images/produit7.png" alt="">
        </div>
        <div class="detaille_right">
            <h1>Gel DoucheThé des Vigne</h1>
            <h2>9 000 cfa</h2>
            <p>Peeling organique adapté à tous les types des peaux. Permet d’enlever les cellules mortes, élimine les imperfections du visage, laisse la peau fraîche et nette.</p>
            <form action="">
                <input type="number" class="quantité" placeholder="Quantité?">
                <input type="submit" value="ACHETER" class="acheter">
            </form>
        </div>
    </div>

    <div class="detaille2">
        <h1>Description</h1>
        <h2></h2>
          <p><ul>
                <li>Vitamine H:  Connue sous le nom de la Biotine présente à l’état naturel dans la peau, cet élément préserve la santé de la peau, des ongles et des cheveux, combat des rides et hydrate intensément la peau.</li>
                <li>Vitamine C : actif anti-rides, éclaircit le teint, défatigue le visage et diminue visiblement les signes du vieillissement.</li>
                <li>NCTF® : elixir utilisé en mésothérapie du visage pour combattre les rides et améliorer l’apparence de la peau.</li>
                <li>HRH-14 Polyphénol : antioxydant et anti-radicalaire issu de Haberlea Rhodopensis,</li>
            </ul>
          </p>
        <h1>MODE D'EMPLOIS</h1>
        <h2></h2>
        <p>Appliquer au bout des doigts et masser soigneusement pendant quelques secondes en faisant des mouvements circulaires. Utiliser avant la crème Filorga 5HP-YOUTH CREAM.</p>

</div>

         <!-----pied de page ----->
    <footer>
        <div class="separateur"> </div>
       
       <div> <p >Copyright 2018 - DAYAA'S SPA.fr - Mention Légales - Politique de Confidentialité - CGV - Mon compte</p></div>

    </footer>
</body>
</html>