<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="accueil.css">
    <title>Document</title>
</head>
<body>
             <!--Barre de Nagigation-->
    <div id="navbar">
             <!--Logo-->
       <a href="accueil.html"> <h1 class="logo">DAYAA'S <strong>SPA</strong></h1> </a>

             <!-- lien  Navbar-->
       <ul class="lien_navbar">
        <li><a href="#Accueil">ACCUEIL</li></a>
        <li><a href="nos rituel de beaut.html">NOS RITUELS DE BEAUTE</li></a>
        <li><a href="Boutique.html">BOUTIQUE </li></a>
       </ul>
    </div>

             <!--Acceuil avec image-->
    <!-- <div class="accueil">   
        <div class="text">
            <h1 class="text1_accueil"><a href="formulaire0.html">RESERVEZ MAINTENANT</a></h1>   
            <h1 class="text2_accueil"><a href="Boutique.html">ACHAT EN LIGNE</a></h1>
        </div>
    </div> -->
   

    <div class="slider">
        <div class="slides">
            <div class="slide"><img src="./IMAGES/accueil.jpg" alt=""></div>
            <div class="slide"><img src="./IMAGES/boutique1.jpg" alt=""></div>
            <div class="slide"><img src="./IMAGES/spa2.jpg" alt=""></div>
        </div>
    </div>

    <!-- Travailler de Lass-->

    <div class="id1" id="Accueil">
         <h1> BIENVENU CHEZ DAYAA’SPA </h1>
          <p> Notre entreprise de Spa est une institution qui prodige des soins de beauté ou de remise en forme à l’aide de l’hydrothérapie.
            Les méthodes utilisées peuvent inclure le bain de boue, La douche d’hydro massage, le massage prénatal, le bain de vapeur, le sauna, les soins de visage et corps, Le gymnastique aquatique et pour ceux qui préfèrent garder les pieds sur terre, Une salle de sport hautement équipées reste à votre disposition.
            Notre centre de beauté et de remise en forme s’assure de rester dans un cadre luxueux. Dans notre Quête du bien être frénétique, le mot spa daterait de l’époque gallo-romain viendrait de la phrase Sanita per aqua la santé grâce à l’eau, le Spa est un lieu où l’eau est utilisée pour le bien-être et la sante, c’est à travers ces techniques-là que nous ferons à joie de vous faire découvrir les miracles de l’eau.
        </div>
      

   
       <div class="id2">
        <!-- <img src="./IMAGES/nos_valeur.jpg" alt=""> -->
        <div>
        <h2> NOS VALEURS </h2>
        <p>  
        DAYAA’SPA encourage la diversité des techniques de travail d’équipe, nos thérapeutes sont issue d’écoles différent et de parcours divers.
        Cela favorise les échangés de point de vue. Nous contribuons en tant qu’individus et gagnons en tant qu’équipes, en partageant nos savoirs et nos techniques.
              
        Dayaa’s spa reste à l’écoute des préoccupations de nos clients en matière de santé et de bien-être et nous comprenons l’enjeu que cela peut représenter pour leurs insertions sociales.
        Penser au bien-être des personnes n’empêche pas de penser à celui de la planète, nous prônons donc la réservation de l’environnement en respectant les lois et norme en vigueurs.
        
        Les produits que nous proposons sont issue d’ingrédient 100% naturel qui respecter l’environnement. Cette valeur est pour nous le cœur même de l’entreprises, il est essentiel pour nous de valorise chaque individu, tant nos employés que nos clients.
        
        Nous nous donnons la responsabilité en tant qu’être humain de toujours travaille à développe une meilleure estime de nous-mêmes    </p>
    </div>
        </div>

        <div class="img_intermediare1"></div>

        <div class="text">
            <h1 class="text1_accueil"><a href="formulaire0.html">RESERVEZ MAINTENANT</a></h1>   
            <h1 class="text2_accueil"><a href="Boutique.html">ACHAT EN LIGNE</a></h1>
        </div>

        <div class="img_intermediare2"></div>

       <div class="id3">  
            <div>
                 <h2> MISSION </h2>
                    <p> La mission de DAAYA’s spa est d’ajouter de la valeur en offrant le meilleur environnement de soins et de guérisons de l’industrie du spa afin que nos client repartent avec un équilibre et une beauté renouvelés.
                  Dans cinq ans, nous souhaitons devenir la première référence en terme de technologie de pointe et de technique futuriste, offrir à toute personnes qui recherchent un équilibre entre le bien être et la beauté, un moment de détente dans le confort, Soulager l’effet des pathologies et tenter d’en identifier les causes, orienter, adéquatement la clientèle et d’assister dans le cheminement de son processus de guérison.
                 Notre, mission est de garantir une bonne santé en fournissant à la clientèle des produits de qualités et à des prix abordables, c’est pourquoi nous souhaitons créer notre marque de produits bio (savons, crèmes…) disponible dans l’espace boutique de notre Spa.
                     </p> 
             </div>
            <!-- <img src="./IMAGES/img7.jpg" alt=""> -->
        </div>

         <div class="id4">
            <!-- <img src="./IMAGES/R.jpg" alt=""> -->
            <div>
                <h2> VISION </h2>
                <p>  Notre vision est d’être le spa de bienêtre de choix offrant un style de vie préventif qui ajoutera de la valeur à nos clients à notre personnel.
                 Fournir une thérapie à toute les personnes afin de soulagé le stress et la tension, D’améliore l’amplitude des mouvements et la circulation, 
                 d’amélioré un état de bienêtre et d’offrir un mode de vie préventif à travers tous les services fournis par le spa de manière professionnel.
                 Nous projetons de nous implante dans d’autre pays, afin de faire profite le maximum de personne de nos services, nous souhaitons devenir 
                 une référence en terme de remise en forme et de beauté en Afrique.</br></p> 
            </div>
         </div>
         <!------------------------77777777------------------>

            <div class="img_intermediare"></div>

         

         <!--------------boutique----------->

         <div class="boutique">
             <h1 class="titre_boutique">Nos produit</h1>
             <p class="text_boutique">En tirant parti de l’excellence technique indéniable de l’industrie cosmétique japonaise, chaque produit de notre gamme a été développé afin d’exulter le potentiel de nos ingrédients rigoureusement sélectionnés.

                Nos extraits sont conçus à partir de plantes cultivées biologiquement, nos gommages créés à partir de sels rares et certains produits issus de plantes uniquement disponible sur l’archipel du Japon. Les extraits de matcha et de thé vert que nous concevons sont issus de sources choisies pour leur excellence, telle que l’ile de Yakushima au sud du Japon, protégée par l’UNESCO.
                
                Notre gamme comprend plus de 90 produits, élaborés avec soin selon des méthodes d’extraction de pointe. Notre production répond aux exigences de qualité des régulations japonaise et européenne.</p>

             <div class="ligne1">
               <div  class="produit1">
                 <a href="#produit1"><img src="./IMAGES/produit 1.png" alt=""> </a>
                <a href="#" class="ok"> <h4>Tonique Exfoliant 2% BHA</h4>
                    <h2>16 000 CFA</h2>
                </a>
                   </div>
         
         
                
                 <p><div  class="produit2"> <a href="#produit2"><img src="./IMAGES/produit 2.png" alt="">
                        <h4>Lotion Glow Tonic 250ml</h4>
                        <h2>17 000 CFA</h2>
                            </a>
                        </div>
              
                </p>
         
                  <p><div  class="produit3"> <a href="#produit3"><img src="./IMAGES/produit 3.png" alt="">
                            <h4>Effaclor Lotion Astrigente</h4>
                            <h2>14 500 CFA</h2>
                            </a>
                       </div>
                  
                   </p>
         
                   <p><div class="produit4"> <a href="#produit4"><img src="./IMAGES/produit 4.png" alt=""> 
                                <h4>Lotion AHA-BHA-PHA</h4>
                                <h2>16 000 CFA</h2>
                             </a>
                                </div>
                      
                     </p>
                 
             </div>
                 <h3 class="button"><a href="Boutique.html">En Savoir Plus</a></h3>
             </div>
    <!--------------rituel----------->

    <div class="img_intermediare0"></div>


    <div class="deco_rituel">
        <div class="deco_left">
            <h1>NOS RITUELS DE BEATUTÉ <br> ------</h1>

            <p>
                Depuis longtemps, la médecine orientale considère que les changements extérieurs comme une éruption cutanée ou un signe prématuré de vieillissement, sont des symptômes de troubles internes. Ne dit-on pas que la peau est le reflet de notre bien-être intérieur ?

C’est pourquoi chez « DAYAA'S SPA » nous allions cette conception asiatique aux connaissances esthétiques modernes pour mieux comprendre la ou les sources d’une peau déséquilibrée.

Dans certains cas, le stress, la posture, le régime alimentaire ou bien des habitudes quotidiennes non appropriées favorisent des désagréments physiques.

Bien que nous ne délivrons aucun conseil ni service médical, notre objectif est d’être LA pièce manquante à votre routine de soin personnalisée pour vous faire sentir au meilleur de vous-même.

En fusionnant pratiques esthétiques françaises et techniques de massage japonaises basées sur le Shiatsu, évadez-vous au salon « DAYAA'S SPA » pour retrouver votre beauté intérieure.
            </p>
        </div>
        <div class="deco_right">
         <p>REPOSEZ VOTRE ESPRIT<p>
         <p>UNE OASIS<p>
          <h3 class="lien"><a href="nos rituel de beaut.html">DECOUVRER NOS RITUELS DE BEATUTÉ</a></h3>
          <h3 class="lien"><a href="formulaire0.html">RESERVEZ MAINTENANT</a></h3>
        </div>
    </div> 

    <div class="rituel">
      <div class="left_rituel">
          <h2>Notre soin visage avancé SUI complété par 30 min de modelage corporel</h2>
          <p>Entamez ce rituel avec SUI, notre soin du visage sur-mesure avancé. Votre peau est immédiatement plus belle et les contours de votre visage sont redessinés. Un modelage corporel de 30 minutes vient compléter ce soin pour un voyage qui engage les sens. Dites adieu au stress grâce aux gestes massants localisés prodigués par nos praticiennes. Le parfum des huiles essentielles utilisées lors du soin offre une véritable sensation de plénitude pour un moment de relaxation inédit.</p>
          <h3><a href="formulaire0.html">RESERVER</a></h3>
      </div>
      <div class="right_rituel">
          <img src="./IMAGES/rituel0.jpg" alt="">
      </div>
  </div>
  <div class="rituel">
    <div class="left_rituel">
        <h2>Notre soin visage avancé SUI complété par 30 min de modelage corporel et 15 min de réflexologie plantaire</h2>
        <p>La quintessence du soin EN. AKANE est le plus complet de tous nos soins.

            Débutez votre rituel avec un modelage corporel qui allie l’efficacité de techniques relaxantes et drainantes pour dénouer les tensions et détendre les muscles fatigués. Nos huiles essentielles libèrent l’esprit pour un lâcher-prise complet. Une réflexologie plantaire vient compléter le modelage pour un bien-être total. Les pressions exercées agissent sur les flux vitaux pour redonner vitalité et énergie au corps. 
            
            Terminez ce voyage sensoriel avec un modelage du visage, du cou et du décolleté. Laissez-vous aller au rythme d’une gestuelle précise où chaque mouvement est renforcé par les bienfaits de nos produits naturels pour une efficacité optimale. Votre peau est revitalisée, détendue et les signes de fatigue sont estompés.</p>
        <h3><a href="formulaire0.html">RESERVER</a></h3>
    </div>
    <div class="right_rituelle">
        <img src="./IMAGES/i3.jpeg" alt="" >
    </div>
</div>

   

  
      <!-----pied de page ----->
      <footer>
        <div class="separateur"> </div>
       
       <div> <p >Copyright 2018 - DAYAA'S SPA.fr - Mention Légales - Politique de Confidentialité - CGV - Mon compte</p></div>

    </footer>
</body>
</html>