<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="boutique.css">
</head>
<body>
  
          <!--Barre de Nagigation-->
        
          <header> <div id="navbar">
            <!--Logo-->
      <a href="accueil.html"> <h1 class="logo">DAYAA'S <strong>SPA</strong></h1> </a>
   
            <!-- lien  Navbar-->
      <ul class="lien_navbar">
       <li><a href="accueil.html">ACCUEIL</li></a>
       <li><a href="nos rituel de beaut.html">NOS RITUELS DE BEAUTE</li></a>
       <li><a href="Boutique.html">BOUTIQUE </li></a>
      </ul>
         </div>
      </header>
   
       <div class="text_bienvenue"><h2>Soyez la bienvenue dans notre Boutique:</h2>DAYAA'S SPA est un partenaire et revendeur officiel de produits de beauté Filorga à base d’acide hyaluronique, acides aminés et vitamines permettant de lutter contre les rides tout en améliorant l’hydratation de la peau et réduisant les signes de vieillissement.</div>
          
       
       
         <!--boutique-->
  
  
    <div class="ligne1">
       <div  class="produit1"> <a href="./produits/produit1.html"><img src="./IMAGES/produit 1.png" alt="">
          <p>
            <h4>Tonique Exfoliant 2% BHA</h4>
          <h2>16 000 CFA</h2>
          </p>
             </a>
          </div>

       
        <p><div  class="produit2"> <a href="./produits/produit2.html"><img src="./IMAGES/produit 2.png" alt="">
               <h4>Lotion Glow Tonic 250ml</h4>
               <h2>17 000 CFA</h2>
                   </a>
               </div>
     
       </p>

         <p><div  class="produit3"> <a href="./produits/produit3.html"><img src="./IMAGES/produit 3.png" alt="">
                   <h4>Effaclor Lotion Astrigente</h4>
                   <h2>14 500 CFA</h2>
                   </a>
              </div>
         
          </p>

          <p><div class="produit4"> <a href="./produits/produit4.html"><img src="./IMAGES/produit 4.png" alt=""> 
                       <h4>Lotion AHA-BHA-PHA</h4>
                       <h2>16 000 CFA</h2>
                    </a>
                       </div>
             
            </p>
        
    </div>

    <div class="ligne2">
        <p><div  class="produit5"> <a href="./produits/produit5.html"><img src="./IMAGES/produit 5.png" alt="">
           <h4>Cleanance Gel Nettoyant</h4>
           <h2>13 000 CFA</h2>
              </a>
           </div>
 
         </p>
 
        
         <p><div  class="produit6"> <a href="./produits/produit6.html"><img src="./IMAGES/produit6.png" alt="">
                <h4>Atoderm Gel Douche</h4>
                <h2>12 000 CFA</h2>
                    </a>
                </div>
      
        </p>
 
          <p><div  class="produit7"> <a href="./produits/produit7.html"><img src="./IMAGES/produit7.png" alt="">
                    <h4>Gel DoucheThé des Vigne</h4>
                    <h2>9 000 CFA</h2>
                    </a>
               </div>
          
           </p>
 
           <p><div class="produit8"> <a href="./produits/produit8.html"><img src="./IMAGES/produit8.png" alt=""> 
                        <h4>Gel Moussa Sebiaclear 55ml</h4>
                        <h2>7 000 CFA</h2>
                     </a>
                        </div>
              
             </p>
         
     </div>

     <!-- <div class="ligne3">
        <p><div  class="produit9"> <a href="./produits/produit9.html"><img src="./IMAGES/produit9.png" alt="">
           <h4>Masque Fortifiant au Romarin</h4>
           <h2>17 000 CFA</h2>
              </a>
           </div>
 
         </p>
 
        
         <p><div  class="produit10"> <a href="./produits/produit10.html"><img src="./IMAGES/produit10.png" alt="">
                <h4>Masque Babasu & Menthé</h4>
                <h2>16 500 CFA</h2>
                    </a>
                </div>
      
        </p>
 
          <p><div  class="produit11"> <a href="./produits/produit11.html"><img src="./IMAGES/produit11.png" alt="">
                     <h4>Co-Wash au Coco</h4>
                     <h2>11 000 CFA</h2>
                    </a>
               </div>
          
           </p>
 
           <p><div class="produit12"> <a href="./produits/produit12.html"><img src="./IMAGES/produit12.png" alt=""> 
                        <h4>Leave In Crenade & Miel</h4>
                        <h2>16 500 CFA</h2>
                     </a>
                        </div>
              
             </p>
         
     </div> -->

     <div class="ligne4">
        <p><div  class="produit13"> <a href="./produits/produit13.html"><img src="./IMAGES/produit13.png" alt="">
           <h4>crème SA Anti-rugosités</h4>
           <h2>15 000 CFA</h2>
              </a>
           </div>
 
         </p>
 
        
         <p><div  class="produit14"> <a href="./produits/produit14.html"><img src="./IMAGES/produit14.png" alt="">
                <h4>Gommage Cave</h4>
                <h2>15 000 CFA</h2>
                    </a>
                </div>
      
        </p>
 
          <p><div  class="produit15"> <a href="./produits/produit15.html"><img src="./IMAGES/produit15.png" alt="">
                     <h4>Crème Egyptian Magic</h4>
                     <h2>21 000 CFA</h2>
                    </a>
               </div>
          
           </p>
 
           <p><div class="produit16"> <a href="./produits/produit16.html"><img src="./IMAGES/produit16.png" alt=""> 
                        <h4>Masque à l'argile volcanique</h4>
                        <h2>15 500 CFA</h2>
                     </a>
                        </div>
              
             </p>
         
     </div>

     <div class="ligne5">
        <p><div  class="produit17"> <a href="./produits/produit17.html"><img src="./IMAGES/produit17.png" alt="">
           <h4>Sérum Gentella</h4>
           <h2>7 000 CFA</h2>
              </a>
           </div>
 
         </p>
 
        
         <p><div  class="produit18"> <a href="./produits/produit18.html"><img src="./IMAGES/produit18.png" alt="">
                <h4>Gel vichy</h4>
                <h2>19 000 CFA</h2>
                    </a>
                </div>
      
        </p>
 
          <p><div  class="produit19"> <a href="./produits/produit19.html"><img src="./IMAGES/produit19.png" alt="">
                     <h4>Masque de Neige</h4>
                     <h2>16 000 CFA</h2>
                    </a>
               </div>
          
           </p>
 
           <p><div class="produit20"> <a href="./produits/produit20.html"><img src="./IMAGES/produit20.png" alt=""> 
                        <h4>Solaire AK Secure</h4>
                        <h2>15 000 CFA</h2>
                     </a>
                        </div>
              
             </p>
         
     </div>


       <!-----pied de page ----->
    <footer>
      <div class="separateur"> </div>
     
     <div> <p >Copyright 2018 - DAYAA'S SPA.fr - Mention Légales - Politique de Confidentialité - CGV - Mon compte</p></div>

  </footer>

</body>
</html>