<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulaire0.css">
    <title>Document</title>
</head>
<body>
              <!--Barre de Nagigation-->
        
          <header>
             <div id="navbar">
            <!--Logo-->
      <a href="accueil.html"> <h1 class="logo">DAYAA'S <strong>SPA</strong></h1> </a>
   
            <!-- lien  Navbar-->
      <ul class="lien_navbar">
       <li><a href="accueil.html">ACCUEIL</li></a>
       <li><a href="nos rituel de beaut.html">NOS RITUELS DE BEAUTE</li></a>
       <li><a href="Boutique.html">BOUTIQUE </li></a>
      </ul>
         </div>
   
         <!-- <H1 class="text">Formulaire</H1> -->
      </header>
   
      <div class="text_formulaire">
        <h2>Réservation en ligne</h2>
        <h3>ANNULATION GRATUITE JUSQU'À 24 HEURES AVANT VOTRE RENDEZ-VOUS.</h3>
        <p>Vous recevrez un mail une fois que votre rendez vous aura été confirmer.</p>
      </div>
              
   
   
            <div class="formulaire">
                <DIV class="formulaire_left" >
                    <h4>Pour nous joindre :</h4>
                    <p>DAYAA’SPA
    
                        2 rue de Rivoli, Nice 06000
                        
                        contact@Dayaa’s.fr
                        
                        Dayaa’s.nice@gmail.com
                        
                        Tél. 09 53 92 25 10
                        
                        Tél. 07 60 83 92 55
                        
                        Ouvert du lundi jusqu’au dimanche de 10h à 20ho0</p>
                </div>
                    <div class="formulaire_right">
                     <form action="post"></form>
                        <div>
                        <label for="nom">Nom : </label> 
                        <input type="text" placeholder="PRENOM" class="nom" />
                        <input type="text" placeholder="NOM DE FAMILLE" class="nom"/>  
                     </DIV>
                <label for="mail">E-mail : </label> 
                <input type="email"  class="mail"/>  
                <br>
                <label for="phone">Téléphone : </label> 
                <input type="tel" value="+223" class="phone"/>  
                <br>
               <label for="nom">Soin : </label> 
               <select name="soins">
                <option></option>
                <option >  soin visage signature </option>
               <option >soin visage avancé</option>
               <option>Soin des pieds</option>
               <option >Modelage du corps signature</option>
               <option > soin visage avancé SUI complété</option>
               <option> soin visage avancé SUI complété avec réflexologie plantaire</option>
                </select>
                <br><br><br>
                <label for="Date">Date : </label> 
                <input type="datetime-local" placeholder="date du Rendez-vous" class="date0"/>  
                <br>
                <h3>MODE DE PAYEMENT </h3>
                <div class="payement">
                    <img src="./IMAGES/Orange_logo.svg.png" alt="">
                    <img src="./IMAGES/Moov_Africa_logo.png" alt="">
                </div>
                <div class="payement">
                    <a href="tel:+22370512098">+223 70512098</a>
                    <a href="tel:++22370512098">+223 70512098</a>
                </div>
                <h3 class="button"><a href="#">ENVOYER</a></h3>
            </form> 
                </div>
            </div>

             <!-----pied de page ----->
      <footer>
        <div class="separateur"> </div>
       
       <div> <p >Copyright 2018 - DAYAA'S SPA.fr - Mention Légales - Politique de Confidentialité - CGV - Mon compte</p></div>

    </footer>
   
</body>
</html>