<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rituel.css">
</head>
<body>
  
         <!--Barre de Nagigation-->
        
        <header> <div id="navbar">
         <!--Logo-->
   <a href="accueil.html"> <h1 class="logo">DAYAA'S <strong>SPA</strong></h1> </a>

         <!-- lien  Navbar-->
   <ul class="lien_navbar">
    <li><a href="accueil.html">ACCUEIL</li></a>
    <li><a href="nos rituel de beaut.html">NOS RITUELS DE BEAUTE</li></a>
    <li><a href="Boutique.html">BOUTIQUE </li></a>
   </ul>
      </div>
   </header>

  
       
       <!--le contenu -->
       <!-- la partie rituel de soins  -->

      <div class="descrip">
          <p>  PLONGEZ DANS L’UNIVERS EN LE TEMPS D’UN SOIN ET
            DÉCOUVREZ NOTRE CONCEPT DE BEAUTÉ SUR-MESURE. 
            NOS PRODUITS NATURELS JAPONAIS S’ASSOCIENT À 
            UNE GESTUELLE RIGOUREUSE INSPIRÉE DU SHIATSU 
            AFIN DE VOUS LIBÉRER DU STRESS QUOTIDIEN AU 
            COURS D’UN VOYAGE MULTISENSORIEL. NOTRE
            APPROCHE HOLISTIQUE PERMET DE RÉGÉNÉRER CORPS 
            ET ESPRIT POUR UN BIEN-ÊTRE INTÉRIEUR QUI SE
            REFLÈTE À L’EXTÉRIEUR.</p>
      </div>
      <!-- soins de visage -->
      <div class="titre1"><h1>NOS SOINS DU VISAGE </h1></div>
      <div class="art1"> 
            <h3><strong>Notre soin visage signature</strong></h3></br>
      </div>
      <div class="descrip1">
            <p>Découvrez le concept de beauté sur-mesure EN grâce à notre soin signature. </br> 
                  Nous adaptons le protocole de soin aux besoins de votre peau grâce à nos </br>
                  produits naturels japonais. Le nettoyage de peau minutieux est suivi par </br>
                  un modelage du visage et du décolleté. Chaque pression est exercée </br>
                  manuellement pour une précision et une efficacité optimale. </br>
                  Votre peau est resplendissante de beauté et votre esprit est ressource.</br></p>
      </div>
      <div class="img1"> <img src="./IMAGES/soin-visage.jpg" width="150" > </div>
      <div class="offrir"><a href="formulaire0.html" > RESERVER </a></div>
      <div class="art2"> 
            <h3><strong>Notre soin visage avancé</strong></h3>
      </div>
      <div class="descrip2">
          <p>  Le soin du visage EN à son apogée. Suite à une analyse de peau minutieuse, </br>
            nos expertes de beauté se focalisent sur l’hydratation ou la purification </br>
            de votre peau. L’application de masques créés sur-mesure permet une efficacité </br>
            maximale et des résultats immédiats pour une peau visiblement plus belle. </br>
            L’efficacité de nos produits, couplée à un modelage du visage, du décolleté </br>
            mais aussi des pieds, permet de délasser corps et esprit pour un moment</br>
            de bien-être ultime.</br>
      </div></p>
      <div class="img2"> <img src="./IMAGES/vsg2.webp" width="170" > </div>
      <div class="offrir1"><a href="formulaire0.html" > RESERVER </a></div>
      <!-- contenu soin du corp -->
      <div class="titre2">
            <h1>NOS SOINS DU CORPS</h1>
      </div>
      <!-- article 1 soin-dos -->
      <div class="art3">
            <h3><strong> Soin des pieds </strong></h3>
      </div>
      <div class="descrip3">
          <p>  Ce soin associe un bain de pieds et un gommage au sel de l’Himalaya pour </br>
            réactiver la circulation sanguine. Il comprend également une réflexologie </br>
            plantaire de 30 minutes pour apporter réconfort aux pieds fatigués, </br>
            notamment après un long voyage. Les pressions exercées sont efficaces pour </br>
            lutter contre la rétention d’eau et les troubles digestifs.</br></p>
      </div>
      <div class="img3"> <img src="./IMAGES/soin-des-pieds.jpg" width="170" > </div>
      <div class="offrir2"><a href="formulaire0.html" > RESERVER </a></div>
      <!-- article 2 soin-dos -->
      <div class="art4">
            <h3><strong> Soin du Dos </strong></h3>
      </div>
      <div class="descrip4">
            <p>Le nettoyage à la vapeur suivi d’une exfoliation douce permet de nettoyer le dos</br>
                  en profondeur. Il est suivi par un masque purifiant ou hydratant créé sur-mesure </br>
                  en fonction des besoins de votre peau. Un modelage aux huiles essentielles vient </br>
                  compléter ce soin pour décontracter et apaiser les muscles de votre dos..</br>
            </div></p>
      <div class="img4"> <img src="./IMAGES/soin-du-dos.jpg" width="180" > </div>
      <div class="offrir3"><a href="formulaire0.html" > RESERVER </a></div>
      <!--article 3 soin-dos -->
      <div class="art5">
            <h3><strong> Modelage du corps signature  </strong></h3>
      </div>
      <div class="descrip5">
          <p>  Le soin ultime pour détendre l’ensemble du corps. AOI est un soin relaxant qui </br>
            s’occupe de vous de la tête aux pieds. Les huiles essentielles utilisées lors de</br>
            ce soin permettent de délasser votre corps de toutes tensions et de libérer </br>
            votre esprit du stress quotidien. Nous combinons des techniques de massage </br>
            relaxantes et drainantes selon les besoins de votre corps pour une efficacité maximale. </br>
            Ce modelage corporel est un réel voyage multisensoriel.</br></p>
      </div>
      <div class="img5"> <img src="./IMAGES/melange.jpg" width="170" > </div>
      <div class="offrir4"><a href="formulaire0.html" > RESERVER </a></div>
      <!-- contenu rituel spécial -->
      <div class="titre3">
            <h1>NOS MEILLEURS RITUELS </h1>
      </div>
      <!-- article 1 SPECIAL -->
      <div class="art6">
            <h3><strong> Notre soin visage avancé SUI complété par 30 min de modelage corporel </strong></h3>
      </div>
      <div class="descrip6">
           <p> Entamez ce rituel avec SUI, notre soin du visage sur-mesure avancé. </br>
            Votre peau est immédiatement plus belle et les contours de votre visage sont redessinés. </br>
            Un modelage corporel de 30 minutes vient compléter ce soin pour un voyage qui engage les sens. </br>
            Dites adieu au stress grâce aux gestes massants localisés prodigués par nos praticiennes. </br>
            Le parfum des huiles essentielles utilisées lors du soin offre une véritable sensation </br>
            de plénitude pour un moment de relaxation inédit.</br></p>
      </div>
      <div class="img6"> <img src="./IMAGES/special.jpg" width="170" > </div>
      <div class="offrir5"><a href="formulaire0.html" > RESERVER </a></div>
       <!-- article 2 SPECIAL -->
       <div class="art7">
            <h3><strong> Notre soin visage avancé SUI complété par 30 min de modelage corporel et 15 min de réflexologie plantaire </strong></h3>
      </div>
      <div class="descrip7">
           <p> La quintessence du soin EN. AKANE est le plus complet de tous nos soins
            &nbsp;<br>
            Débutez votre rituel avec un modelage corporel qui allie l’efficacité </br>
            de techniques relaxantes et drainantes pour dénouer les tensions et </br>
            détendre les muscles fatigués. Nos huiles essentielles libèrent l’esprit </br>
            pour un lâcher-prise complet. Une réflexologie plantaire vient compléter </br>
            le modelage pour un bien-être total. Les pressions exercées agissent sur </br>
            les flux vitaux pour redonner vitalité et énergie au corps. </br>
            &nbsp;</br>
            Terminez ce voyage sensoriel avec un modelage du visage, du cou et </br>
            du décolleté. Laissez-vous aller au rythme d’une gestuelle précise où </br>
            chaque mouvement est renforcé par les bienfaits de nos produits naturels </br>
            pour une efficacité optimale. Votre peau est revitalisée, détendue et </br>
            les signes de fatigue sont estompés.</br></p>
      </div>
      <div class="img7"> <img src="./IMAGES/rituel0.jpg" width="200" > </div>
      <div class="offrir6"><a href="formulaire0.html" > RESERVER </a></div>
      
        <!-----pied de page ----->
    <footer>
      <div class="separateur"> </div>
     
     <div> <p >Copyright 2018 - DAYAA'S SPA.fr - Mention Légales - Politique de Confidentialité - CGV - Mon compte</p></div>

  </footer>

            
    



</body>
</html>